//
//  Theory.swift
//  Diophanti
//
//  Created by Алекс Мерсер on 02.02.2022.
//

import Foundation

struct Theory {
    let title: String
    let description: String

    static func getTheoryList() -> [Theory] {
        [
            Theory(
                title: "Линейные, квадратные, кубические уравнения",
                description: """
                Равенство, содержащее неизвестное число, обозначенное буквой, называется уравнением. Выражение, стоящее слева от знака равенства, называется левой частью уравнения, а выражение, стоящее справа, - правой частью уравнения.
                """
            ),
            Theory(
                title: "Линейные уравнения",
                description: """
                Линейным называется такое уравнение, в котором неизвестное x находится в числителе уравнения и без показателей. Например: 2х – 5 = 3
                Линейные уравнения сводятся к виду ax = b, которое получается при помощи раскрытия скобок, приведения подобных слагаемых, переноса слагаемых из одной части уравнения в другую, а также умножения или деления обеих частей уравнения на число, отличное от нуля.
                5(5 + 3х) − 10х = 8
                Раскроем скобки.
                25 +15х − 10х = 8
                Перенесем неизвестные слагаемые в левую часть уравнения, а известные в правую. При переносе из одной части в другую, у слагаемого меняется знак на противоположный.
                15х − 10х = 8 − 25
                Приведем подобные слагаемые.
                5х = −17 - это конечный результат преобразований.
                После преобразований к виду ax = b, где, a = 0, корень уравнения находим по формуле х = b/a
                х=−17/5
                х=−3,4
                Ответ: − 3,4
                """
            ),
            Theory(
                title: "Квадратные уравнения",
                description: """
                Квадратное уравнение — уравнение вида ax² + bx + c = 0, где a, b, c — некоторые числа a ≠ 0, x — неизвестное. Перед тем как решать уравнение, необходимо раскрыть скобки и собрать все слагаемые в левой части уравнения.
                Числа a, b, c называются коэффициентами квадратного уравнения.
                a - старший коэффициент;
                b - средний коэффициент;
                c - свободный член.
                Если в квадратном уравнении коэффициенты b и c не равны нулю, то уравнение называется полным квадратным уравнением. Например, уравнение 2x² – 8x + 3 = 0. Если один из коэффициентов b или c
                 равен нулю или оба коэффициента равны нулю, то квадратное уравнение называется неполным.
                Например, 5x² – 2x = 0.
                """
            ),
            Theory(
                title: "Кубические уравнения",
                description: """
                Для решения простых кубических уравнений необходимо обе части представить в виде основания в третьей степени. Далее извлечь кубический корень и получить простое линейное уравнение.
                (x − 3)³ = 27
                Представим обе части как основания в третьей степени
                (x − 3)³ = 33
                Извлечем кубический корень из обеих частей
                х − 3 = 3
                Соберем известные слагаемые в правой части
                x = 6

                Ответ: х = 6
                """
            )
        ]
    }
}
